# RO-MD

./: LICENCE  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/android/capstone/routeoptimizationapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myrouteoptimization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/capstone/routeoptimizationapp/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/android/capstone/routeoptimizationapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/android/capstone/routeoptimizationapp/ui/done/: DashboardViewModel.kt  DoneFragment.kt
app/src/main/java/com/android/capstone/routeoptimizationapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/capstone/routeoptimizationapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/android/capstone/routeoptimizationapp/ui/profile/: NotificationsViewModel.kt  ProfileFragment.kt
app/src/main/java/com/android/capstone/routeoptimizationapp/ui/todo/: HomeViewModel.kt  TodoFragment.kt
app/src/main/java/com/example/myrouteoptimization/data/repository/: RouteRepository.kt  UserRepository.kt
app/src/main/java/com/example/myrouteoptimization/di/: Injection.kt
app/src/main/java/com/example/myrouteoptimization/ui/: AuthViewModelFactory.kt  RouteViewModelFactory.kt
app/src/main/java/com/example/myrouteoptimization/ui/adddestination/: AddDestinationActivity.kt
app/src/main/java/com/example/myrouteoptimization/ui/addroute/: AddRouteActivity.kt  AddRouteAdapter.kt  AddRouteViewModel.kt
app/src/main/java/com/example/myrouteoptimization/ui/custom/: PasswordEditTextCv.kt
app/src/main/java/com/example/myrouteoptimization/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/example/myrouteoptimization/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/myrouteoptimization/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myrouteoptimization/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/myrouteoptimization/ui/view/: EmailEditTextCv.kt  PasswordEditTextCv.kt
app/src/main/java/com/example/myrouteoptimization/ui/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/myrouteoptimization/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/example/myrouteoptimization/utils/: MaterialUtil.kt  Result.kt
app/src/main/res/layout/: activity_add_destination.xml  activity_add_route.xml  activity_detail.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  fragment_done.xml  fragment_profile.xml  fragment_todo.xml  item_row_destination.xml  item_row_detail.xml  item_row_route.xml  item_todo_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/capstone/routeoptimizationapp/: ExampleUnitTest.kt
app/src/test/java/com/example/myrouteoptimization/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
