<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            tools:src="@tools:sample/avatars"
/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:gravity="center_vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To-do 1"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="#000000"
                android:textStyle="bold" />

            <!-- Detail Kategori dan Jarak -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/category_and_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category • $$ • 1.2 miles away"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="#7c7c7c"
                android:layout_marginTop="4dp" />

            <!-- Supporting Text -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/supporting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supporting line text lorem..."
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:textColor="#7c7c7c"
                android:layout_marginTop="2dp" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
